<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
                <style>
                    .titulo {
                        text-align: center;
                        background-color: orange;
                        padding: 10px;
                        border-radius: 10px;
                    }
                </style>
            </head>
            <body>
                <div class="titulo">
                    <h3>ANIDOMAL</h3>
                    <Perro"<img>
        <img src="C:\Users\yurit\Desktop\perro\imagenanidomal.png" alt="Descripción de la imagen" width="600" height="200">
                </div>
            </title>
    </head>
<body>
<head>
    <meta charset="UTF-8">
    <title>Navegación entre Páginas</title>
    <style>
        /* Estilos para la barra de navegación */
        .barra-navegacion {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f8f2f2;
            overflow: hidden;
        }

        .barra-navegacion li {
            float: left;
        }

        .barra-navegacion li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .barra-navegacion li a:hover {
            background-color: #2a09d0; 
        }
    </style>
     <style>
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <ul class="barra-navegacion">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="informacion.html">Información</a></li>
        <li><a href="datos.html">Datos</a></li>
        <li><a href="causas.html">Causas</a></li>
        <li><a href="abandono.html">Abandono Animal en Colombia</a></li>
        <li><a href="asociaciones.html">Asociaciones</a></li>
        <li><a href="prato">prato</a></li>
    </ul>
</body>

<section>
    <h2>Página de Inicio</h2>
    <p>¡Bienvenido a nuestra página sobre AFECTACION A LA SALUD DE LOS JOVENES DE 16 A 21 AÑOS DEL CONJUNTO  SANTA MONICA II  A CAUSA DE LA SUPERPOBLACION DE PERROS CALLEJEROS! Aquí encontrarás información valiosa sobre esta problemática y cómo puedes ayudar.</p>
</section>

<footer>
    <!-- Contenido del pie de página -->
</footer>
<body>
    <header>
        <meta charset="UTF-8">
</head>
<body>
    <h1>Joseph</h1>
    
    <Perro"<img> 
    <img src="C:\Users\yurit\Desktop\perro\imagenanidomal.png" alt="Descripción de la imagen" width="300" height="200">
    
    <p>Amo a mi mami</p>
       
    </header>
    
    <section>
        <h2>Página de Inicio</h2>
        <p>¡Bienvenido a nuestra página sobre perros callejeros! Aquí encontrarás información valiosa sobre esta problemática y cómo puedes ayudar.</p>
    </section>

    <footer>
        <!-- Contenido del pie de página -->
    </footer>
</body>
</html>
